<mockup version="1.0" skin="sketch" measuredW="909" measuredH="690" mockupW="794" mockupH="612">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="115" y="402" w="177" h="273" measuredW="177" measuredH="273" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="177" h="57" measuredW="177" measuredH="57" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="139" h="42" measuredW="139" measuredH="42" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="0" w="79" h="21" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Friend%20Name</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="53" y="21" w="86" h="21" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>City%20-%20Country</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="52" w="177" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="72" w="177" h="57" measuredW="177" measuredH="57" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="139" h="42" measuredW="139" measuredH="42" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="0" w="79" h="21" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Friend%20Name</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="53" y="21" w="86" h="21" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>City%20-%20Country</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="52" w="177" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="144" w="177" h="57" measuredW="177" measuredH="57" zOrder="2" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="139" h="42" measuredW="139" measuredH="42" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="0" w="79" h="21" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Friend%20Name</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="53" y="21" w="86" h="21" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>City%20-%20Country</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="52" w="177" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="216" w="177" h="57" measuredW="177" measuredH="57" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="139" h="42" measuredW="139" measuredH="42" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="0" w="79" h="21" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Friend%20Name</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="53" y="21" w="86" h="21" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>City%20-%20Country</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="52" w="177" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="115" y="362" w="-1" h="-1" measuredW="84" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="199" y="368" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Map" x="307" y="153" w="602" h="537" measuredW="252" measuredH="222" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="__group__" x="115" y="78" w="794" h="60" measuredW="794" measuredH="60" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="794" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="18" y="5" w="307" h="-1" measuredW="299" measuredH="50" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <align>left</align>
            <text>Friend%20Navigator</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="625" y="20" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>Logged%20in%20as%20myusername</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Webcam" x="115" y="179" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="115" y="153" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Some%20Name</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="158" y="325" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>City%20-%20Country</text>
      </controlProperties>
    </control>
  </controls>
</mockup>